body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
}

.container {
    width: 100%;
    max-width: 960px; /* Optional: set a max width for your content */
    text-align: center; /* Center text inside the container */
}

/* Existing styles */

#chart {
    position: relative;
}

.area {
    stroke: black;
    stroke-width: 0.5px;
}

.tooltip {
    position: absolute;
    text-align: left;
    padding: 8px;
    font-size: 12px;
    background: lightsteelblue;
    border: 1px solid gray;
    border-radius: 4px;
    pointer-events: none;
}

.legend {
    margin-bottom: 10px;
}

.legend-item {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.legend-color-box {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

#reorder-options {
    margin-top: 10px;
}

#reorder-options button {
    margin-right: 5px;
}
