<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Median Property Prices Over Time</title>
    <link rel="stylesheet" href="111550124.css">
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="111550124.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Median Property Prices Over Time</h1>

        <!-- Legend and chart containers -->
        <div id="legend" class="legend"></div>
        <div id="chart"></div>

        <!-- Reorder options -->
        <div id="reorder-options">
            <span>Reorder streams: </span>
        </div>

        <!-- Author information -->
        <div style="font-size: small; color: gray; margin-top: 20px;">
            <p>Author: 陳燁</p>
            <p>Student ID: 111550124</p>
            <p>Date: 2024/10/09</p>
        </div>
    </div>
</body>
</html>
